<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="description" name="">
	<meta name="author" name="" >
	<title>Clean Blog Demo</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
    h1,h2,h3,h4,h5,h6{
    	font-weight:800;
    }
    p{
    	margin:30px 0;
    }
    .intro-header{
    	background-color:gray;
    	background:no-repeat center center;
    	background-attachment:scroll;
    	background-size: cover;
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	margin-bottom:50px;
    }
    .intro-header .site-heading{
    	text-align: center;
    	color:#fff;
    }
    .intro-header .site-heading,
    .intro-header .post-heading,
    .intro-header .page-heading{
    	padding:100px 0;
    }
    hr.small{
    	max-width: 100px;
    	margin: 15px auto;
    	border-width: 4px;
    	border-color:#fff;
    }
    .post-preview>a>.post-title{
    	margin-top:30px;
    	margin-bottom: 10px;
    	font-size:30px;
    }
    .post-preview>a{
    	color:#000;

    }
    .post-preview>a:hover{
    	color:#337ab7;
    	text-decoration: none;
    }
    .post-preview>a>.post-subtitle{
    	margin:0 0 10px 0;
    	font-weight:200;
    	font-size: 20px;
    }
    footer{
    	margin:50px 0 60px;
    }
    p.copyright{
    	font-size: 14px;
    	text-align: center;
    	margin-bottom: 0;
    }
    footer a{
    	font-size: 20px;
    }
    .back-arr{
    	float: left;
    	margin-left: 15px;
    	margin-top: 8px;
    }
    
    @media only screen and (min-width:768px){
    	.intro-header .site-heading,
    	.intro-header .post-heading,
    	.intro-header .page-heading{
    		padding:150px 0;
    	}
    	.post-preview>a>.post-title{
    		font-size: 36px;
    	}
    	.post-preview>a>.post-subtitle{
    		font-size: 18px;
    	}
    	.back-arr{
    		display:none;
    	}

    }

    @media only screen and (max-width: 1024px){
    	.navbar-header a.navbar-brand{
    		float:none;
    		display: inline-block;
    	}
    	.navbar-header{
    		text-align: center;
    	}
    }
    </style>

</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button"class="btn btn-default back-arr">&lArr;</button>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">隐约雷鸣</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#">NEWS</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ARTICLE<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Article 1</a></li>
							<li><a href="#">Article 2</a></li>
							<li><a href="#">Article 3</a></li>
						</ul>
					</li>
					<li><a href="#">JOB</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="intro-header" style="background-image: url('img/demo-bg.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
					<div class="site-heading">
						<h1>我的个人博客</h1>
						<hr class="small" />
						<span class="subheading">使用Bootstrap、jQuery以及SwipeJS构建的个人技术博客</span>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1">
				<div class="post-preview">
					<a href="post_demo.html">
						<h2 class="post-title">
							从两段简单的程序说开去
						</h2>
						<h3 class="post-subtitle">
							关于javascript隐式生命以及变量提升
						</h3>
					</a>
					<p class="post-meta">Posted by<a href="http://segmentfault.com/blog/halt_develope"> yinyueleiming</a> on 2015年6月14日</p>
				</div>
				<hr />
				<div class="post-preview">
					<a href="post_demo.html">
						<h2 class="post-title">
							code标签的妙用
						</h2>
						<h3 class="post-subtitle">
							code标签去掉代码空格和换行符，实现压缩代码
						</h3>
					</a>
					<p class="post-meta">Posted by<a href="http://segmentfault.com/blog/halt_develope"> yinyueleiming</a> on 2015年7月14日</p>
				</div>
				<hr />
				<div class="post-preview">
					<a href="post_demo.html">
						<h2 class="post-title">
							NodeJS验证微信开发平台的token
						</h2>
						<h3 class="post-subtitle">
							NodeJS实现的验证微信开发平台的token，源码！
						</h3>
					</a>
					<p class="post-meta">Posted by<a href="http://segmentfault.com/blog/halt_develope"> yinyueleiming</a> on 2015年7月23日</p>
				</div>
				<hr />
				<div class="post-preview">
					<a href="post_demo.html">
						<h2 class="post-title">
							clientXY，offsetXY，pageXY的区别
						</h2>
						<h3 class="post-subtitle">
							小小实例说明三者区别，读过之后永不会忘！
						</h3>
					</a>
					<p class="post-meta">Posted by<a href="http://segmentfault.com/blog/halt_develope"> yinyueleiming</a> on 2015年8月11日</p>
				</div>
				<hr />
				<ul class="pager">
					<li class="next">
						<a href="#">Older Posts &rarr;</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<hr />

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<ul class="list-inline text-center">
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-github fa-stack-1x fa-inverse"></i>
								</span>
							</a>
						</li>
					</ul>
					<p class="copyright text-muted">Copyright &copy; yinyueleiming All Right Server.</p>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src=""></script>
</body>
</html>